# JavaCucumberProject

./: .gitignore  Manual_TestCases.xlsx  README.md  config.properties  log.txt  pom.xml
src/test/java/base/: APIResources.java  BaseBuilder.java  CrudOperation.java
src/test/java/model/: ExchangeRate.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: ERStepDefinition.java
src/test/java/utilities/: PropertiesReader.java
src/test/resources/features/: ExchangeRatesTest.feature
